# 数据库连接
DATABASE_URL=""

# 生成 AUTH_SECRET (如果之前没生成，运行: openssl rand -base64 32)
AUTH_SECRET=""

# 生产环境配置
NODE_ENV="production"
# 你的域名
AUTH_URL="https://c76gn.org"
AUTH_TRUST_HOST=true

# GitHub OAuth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""